# comprecertoapi

./: Procfile  javadoc.xml  pom.xml  scripts.sql
src/main/java/br/com/comprecerto/api/: ApiApplication.java  DateUtil.java
src/main/java/br/com/comprecerto/api/config/: CompreCertoExceptionHandler.java  DateTimeFormatConfig.java  S3Config.java  TestConfig.java
src/main/java/br/com/comprecerto/api/controllers/: BairroController.java  CategoriaController.java  CategoriasController.java  CidadeController.java  EnviaEmailController.java  EstadoController.java  FaqController.java  MercadoController.java  MercadoLocalidadeController.java  MercadoProdutoController.java  MercadoPushController.java  PaisController.java  PedidoController.java  PermissaoController.java  ProdutoController.java  PushController.java  ServicoController.java  SubcategoriaController.java  SuporteController.java  UnidadeMedidaController.java  UsuarioController.java  UsuarioListaController.java
src/main/java/br/com/comprecerto/api/dto/: CategoriasMercadoDTO.java  ListCategoriasMercadoDTO.java  LocalidadeFilter.java  MercadoLocalidadeAppDTO.java  MercadoProdutoDTO.java  MercadoProdutoFilter.java  MercadoProdutoFilter2.java  ProdutoFilter.java  ProdutosAppDTO.java  ProdutosAppFilter.java
src/main/java/br/com/comprecerto/api/entidades/: Bairro.java  Categoria.java  CategoriaUnidadeMedida.java  Cidade.java  Estado.java  Mercado.java  MercadoLocalidade.java  MercadoProduto.java  MercadoPush.java  MercadoServico.java  PacoteServico.java  Pais.java  Produto.java  Servico.java  Sexo.java  Subcategoria.java  UnidadeMedida.java  Usuario.java  UsuarioLista.java  UsuarioMercadoPush.java
src/main/java/br/com/comprecerto/api/entities/: Bairro.java  Categoria.java  CategoriaUnidadeMedida.java  Cidade.java  Estado.java  Faq.java  Mercado.java  MercadoLocalidade.java  MercadoProduto.java  MercadoPush.java  MercadoServico.java  PacoteServico.java  Pais.java  Pedido.java  PedidoProduto.java  Permissao.java  Produto.java  Servico.java  Sexo.java  Subcategoria.java  UnidadeMedida.java  Usuario.java  UsuarioLista.java  UsuarioMercadoPush.java  UsuarioSenhas.java
src/main/java/br/com/comprecerto/api/exceptions/: FileException.java
src/main/java/br/com/comprecerto/api/push/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-default.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__CRIANDOTABELAS.sql  V02__CRIANDOUSUARIO.sql  V03__CRIANDOSERVICOSTEMP.sql  V04__CRIANDOUNIDADESMEDIDA.sql  V04__DADOSREAIS.sql  V05__ALTERPRODUTO.sql  V05__CRIANDOCATEGORIAS.sql  V06__ALTERPRODUTO.sql  V06__CRIANDOPRODUTOS.sql  V07__ALTERPRODUTO.sql  V07__MUDANCASNOSSERVICOS.sql  V08__ALTERPRODUTO.sql  V08__MUDANCATABELAGOOGLEMAPSLINKS.sql  V08__MUDANCATABELAUSUARIO.sql  V09__ADDCOLUNAIMAGEM.sql  V09__CRIANDOTABELAFAQ.sql  V09__CRIANDOTABELAS.sql  V10__CRIANDOUSUARIO.sql  V10__MUDANCATABELAUSUARIO.sql  V11__ADDCOLUNAFAQ.sql  V11__DELETEANDODADOSATUAIS.sql  V12__ADDCOLUNAIMAGEM.sql  V12__DADOSREAIS.sql  V13__ADDCOLUNAPUSH.sql  V13__CRIANDOUSUARIO.sql  V14__ADDSERVICOMERCADOS.sql  V14__DELETEANDODADOSATUAIS.sql  V14__DROP_NOTNULL_MERCADOLOCALIDADE.sql  V15__DADOSREAIS.sql  V15__DROPDTENTRADA.sql  V16__ADDCOLUNADTENTRADA.sql  V16__DADOSREAIS2.sql  V17__ADDSERVICOMERCADOS.sql  V19__ADDPACOTESERVICOPOSICIONAMENTO.sql  V20__ATUALIZAPACOTESERVICOPOSICIONAMENTO.sql  V21__ATUALIZAESTRUTURAMERCADO.sql  V22__ATUALIZAESTRUTURAUSUARIO.sql  V23__ATUALIZAESTRUTURAUSUARIO3.sql  V24__REMOVERNOTNULLSEXO.sql  V25__ADDCOLUNASENHAMERCADO.sql  (+24 more)
src/main/resources/static/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/static/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/br/com/comprecerto/api/: ApiApplicationTests.java
(+167 files in other folders)
