spring.datasource.driver-class-name = org.postgresql.Driver

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=false

#amazon s3
aws.access_key_id=#####
aws.secret_access_key=####/####
s3.bucket=####
s3.region=sa-east-1

#email
default.sender= sheap.mkt@gmail.com
default.recipient = faq@sheap.com.br
spring.mail.host=smtp.gmail.com
spring.mail.username=####
spring.mail.password=####
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#flyway
flyway.schemas: sheap

server.max-http-header-size=10000000 
