spring.datasource.url=jdbc:mysql://localhost:3306/comprecertodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=philAdmin

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false


aws.access_key_id=AKIAJ464C4DOKHX4WQ3A
aws.secret_access_key=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

s3.bucket=compre-certo
s3.region=sa-east-1

default.sender= philipe.lopes07@gmail.com
default.recipient = philipe.lopes07@gmail.com



spring.mail.host=smtp.gmail.com
spring.mail.username=philipe.lopes07
spring.mail.password=phil2208
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

