spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/sheap
#spring.datasource.username= root
#spring.datasource.password= Sheap#2019
spring.datasource.username=postgres
spring.datasource.password=postgres