spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/comprecertodb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=philAdmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.access_key_id=AKIAJ464C4DOKHX4WQ3A
aws.secret_access_key=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
s3.bucket=compre-certo
s3.region=sa-east-1